MONGODB_URI = mongodb+srv://mohdkaif796hb:CwCYhB8CqcbRy1Yn@cluster0.ar7axeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretTextDonotchangeGDSCIiitA
EMAIL='iec2021046@iiita.ac.in'
PASS='9058945726'
